artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 878
model_uuid: ecf59ee1a58f4cefac5c5e593b6abf22
run_id: 3b94e09578054db1be8888f1867f4052
utc_time_created: '2023-12-01 09:45:16.895865'
