artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 878
model_uuid: 51f11aa8d8ff4979bb3677841ad4f91e
run_id: 4d6134ec80e84937859ddb95b2551e1c
utc_time_created: '2023-12-01 09:46:28.519701'
